# ApricusFindEvil

./: README.md
ApricusFindEvil/: pom.xml
ApricusFindEvil/src/main/java/com/aftersnows/Agent/: socketFilter.java
ApricusFindEvil/src/main/java/com/aftersnows/JVM/: HotSpot.java
ApricusFindEvil/src/main/java/com/aftersnows/JVM/Defense/: agentDEF.java
ApricusFindEvil/src/main/java/com/aftersnows/check/: CheckUtils.java
ApricusFindEvil/src/main/java/com/aftersnows/filter/: filtersFilter.java  servletsFilter.java  valuesFilter.java
ApricusFindEvil/src/main/java/com/aftersnows/transform/: ClassDumpTransformer.java  KillServlet.java  KillValue.java  KillWebsocket.java  socketVim.java
ApricusFindEvil/src/main/java/com/aftersnows/utils/: ModuleLoader.java  VirtualMachineClassLoader.java  utils.java
ApricusFindEvil/src/main/java/com/aftersnows/visitor/: FilterKillVisitor.java  TimerKillVisitor.java  ValueKillVisitor.java  WebsocketKillVisitor.java
ApricusFindEvil/src/test/java/: FindEvilAgent.java
src/main/java/com/aftersnows/: FindEvilAgent.java
src/main/java/com/aftersnows/JVM/: JVMTest.java
src/main/java/com/aftersnows/JVM/Defense/: DEF.java  DEFUtils.java  HTTPServiceDEF.java
src/main/java/com/aftersnows/JVM/DumpClass/: DumpProcessMemory.java
src/main/java/com/aftersnows/filter/: TimerFilter.java  WebsocketsFilter.java  listenersFilter.java
src/main/java/com/aftersnows/transform/: KillFilter.java  KillListener.java  KillTimer.java
src/main/java/com/aftersnows/utils/: JarFileHelper.java
src/main/java/com/aftersnows/visitor/: ListenerKillVisitor.java  ServletKillVisitor.java
src/test/java/: test.java
